# springboot-mall

./: pom.xml
doc/: QA.md
mall_common/: pom.xml
mall_common_service/: pom.xml
mall_common_service/src/main/java/com/mall/common_service/mall_common_service/: MallCommonServiceApplication.java
mall_common_service/src/main/java/com/mall/util/: IdWorker.java
mall_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml
mall_common_service/src/test/java/com/mall/common_service/mall_common_service/: MallCommonServiceApplicationTests.java
mall_common_web/: pom.xml
mall_common_web/src/main/java/com/mall/common_web/mall_common_web/: MallCommonWebApplication.java
mall_common_web/src/main/java/com/mall/controller/: BaseExceptionHandler.java
mall_common_web/src/main/java/com/mall/entity/: Result.java
mall_common_web/src/main/resources/: applicationContext-config.xml  applicationContext-dubbo.xml
mall_common_web/src/test/java/com/mall/common_web/mall_common_web/: MallCommonWebApplicationTests.java
mall_interface/: pom.xml
mall_interface/src/main/java/com/mall/mall_interface/mall_interface/: MallInterfaceApplication.java
mall_interface/src/main/java/com/mall/service/business/: ActivityService.java  AdService.java
mall_interface/src/main/java/com/mall/service/config/: FreightTemplateService.java
mall_interface/src/main/java/com/mall/service/goods/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
mall_interface/src/main/java/com/mall/service/order/: OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java
mall_interface/src/main/java/com/mall/service/system/: AdminService.java  MenuService.java  RoleService.java
mall_interface/src/main/java/com/mall/service/user/: AddressService.java  AreasService.java  CitiesService.java  ProvincesService.java  UserService.java
mall_interface/src/test/java/com/mall/mall_interface/mall_interface/: MallInterfaceApplicationTests.java
mall_pojo/: pom.xml
mall_pojo/src/main/java/com/mall/entity/: PageResult.java  Result.java
mall_pojo/src/main/java/com/mall/pojo/business/: Activity.java  Ad.java
mall_pojo/src/main/java/com/mall/pojo/config/: FreightTemplate.java
mall_pojo/src/main/java/com/mall/pojo/goods/: Album.java  Brand.java  Category.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
mall_pojo/src/main/java/com/mall/pojo/order/: Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
mall_pojo/src/main/java/com/mall/pojo/system/: Admin.java  Menu.java  Role.java
mall_pojo/src/main/java/com/mall/pojo/user/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
mall_pojo/src/test/java/com/mall/pojo/mall_pojo/: MallPojoApplicationTests.java
mall_service_business/: pom.xml
mall_service_business/src/main/java/com/mall/dao/: ActivityMapper.java  AdMapper.java
mall_service_business/src/main/resources/: db.properties
mall_service_config/: pom.xml
mall_service_config/src/main/java/com/mall/dao/: FreightTemplateMapper.java
mall_service_goods/src/main/java/com/mall/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
mall_service_goods/src/main/java/com/mall/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
mall_service_googs/: pom.xml
mall_service_order/: pom.xml
mall_service_order/src/main/java/com/mall/dao/: OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java
mall_service_system/: pom.xml
mall_service_system/src/main/java/com/mall/dao/: AdminMapper.java  MenuMapper.java  RoleMapper.java
mall_service_user/: pom.xml
mall_service_user/src/main/java/com/mall/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  UserMapper.java
mall_service_user/src/main/resources/: db.properties
mall_web_manager/: pom.xml
mall_web_manager/src/main/java/com/mall/controller/business/: ActivityController.java  AdController.java
mall_web_manager/src/main/java/com/mall/controller/config/: FreightTemplateController.java
mall_web_manager/src/main/java/com/mall/controller/file/: UploadController.java
mall_web_manager/src/main/java/com/mall/controller/goods/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
mall_web_manager/src/main/java/com/mall/controller/order/: OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  PreferentialController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java
mall_web_manager/src/main/java/com/mall/controller/system/: AdminController.java  MenuController.java  RoleController.java
mall_web_manager/src/main/java/com/mall/controller/user/: AddressController.java  AreasController.java  CitiesController.java  ProvincesController.java  UserController.java
mall_web_manager/src/main/java/com/mall/web_manager/mall_web_manager/: MallWebManagerApplication.java
mall_web_manager/src/main/webapp/: index.jsp
mall_web_manager/src/main/webapp/WEB-INF/: web.xml
mall_web_manager/src/main/webapp/goods/: album.html  template.html
mall_web_manager/src/test/java/com/mall/web_manager/mall_web_manager/: MallWebManagerApplicationTests.java
(+1 files in other folders)
